# Selenium_TestNG

./: pom.xml  pom1.xml  sonar-project.properties
.scannerwork/: report-task.txt
AutoIT/: upfile.au3
Jsonfiles/: FirstPageEle.json  config.json  weixingguance.json
conf/: appiumconf.json  conf.properties  config.json
jsonfiles/caseData/: test_Dat.json
jsonfiles/caseElement/: test_Ele.json
report/: SwapTestReport.html
report/20200324/: SwapTestReport.html
report/20200325/: SwapTestReport.html  TestReport192202.html
src/main/java/com/Cases/: DriverBase.java  FirstPageCases.java
src/main/java/com/Fileutil/: ActionInit.java  DriverInit.java  GetConf.java  GetProperties.java  PaserJarray.java  PaserJsonfile.java  PaserProperties.java  ReadInstance.java
src/main/java/com/GetJson/: GetJsonString.java  ReadSingleton.java
src/main/java/com/Listener/: ReportListener.java  RetryListener.java  ScreenListener.java
src/main/java/com/RunCases/: runCases.java  runtest.java
src/main/java/com/SeleniumFuc/: DriverInstance.java  ExeAutoit.java  LocalDriver.java  LocalDriverInit.java  LocatElement.java  RemotDriver.java  RemotDriverInit.java  SeleniumFuc.java  getDriver.java  pageElement.java  seleniumFuc.java
src/main/java/com/TestNgFuc/: AnnotationTransformer1ListenerCase.java  AnnotationTransformer2ListennerCase.java  DataProviderCase.java  HookableListenerCase.java  InvokedMethodListener1Case.java  InvokedMethodListener2Case.java  ReportListenerCase.java  TestNGListenerCase.java  failedRetry.java
src/main/java/com/htht/AppiumFuc/: AndroidDriverInstance.java
src/main/java/com/htht/Cases/: ConfigBase.java  DataBase.java  DriverBase.java  ITestCase.java  LoginBase.java  TestBase.java
src/main/java/com/htht/CasesBase/: AssertBase.java  ConfigBase.java  CookieBase.java  DataBase.java  DriverBase.java  LoginBase.java  OpenPageBase.java  SeleniumBase.java  SwitchMathod.java
src/main/java/com/htht/Fileutil/: ActionInit.java  DriverInit.java  GetCases.java  GetProperties.java  PaserExcel.java  PaserJarray.java  PaserJsonfile.java  PropertiesInit.java  ReadInstance.java  WriteInstance.java
src/main/java/com/htht/General/: FileCheck.java  RegexString.java  TimeFormat.java
src/main/java/com/htht/Listener/: InvocationLog.java  ReportListener.java  RetryListener.java  ScreenListener.java
src/main/java/com/htht/RunCases/: CaseFactory.java  runtest.java  test1.java  test2.java
src/main/java/com/htht/SeleniumFuc/: DriverInstance.java  ExeAutoit.java  LocalDriverInit.java  LocatElement.java  RemotDriverInit.java  ScreenImage.java  SeleniumAction.java  SeleniumExpected.java  SeleniumFuc.java
src/main/java/com/htht/TestAsert/: SeleniumException.java
src/main/java/com/htht/TestCase/: ITestCase.java  Login.java  MyPageTest.java
src/main/java/com/htht/TestNgFuc/: AnnotationTransformer1ListenerCase.java  AnnotationTransformer2ListennerCase.java  CreatSuit.java  CreateXmlTest.java  DataProviderCase.java  HookableListenerCase.java  InvokedMethodListener1Case.java  InvokedMethodListener2Case.java  TestFailedRetry.java  TestNGListenerCase.java
src/main/resources/assembly/: assembly.xml
src/test/java/com/testGetJson/: IReadJson.java  getDataProvider.java  testdrivet.java  testgetDataProvide.java
tNG_Xml/: Mock_testNG.xml  testNg.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: firstpageTest.html  firstpageTest.xml  testng-failed.xml
test-output/Extentreports/: SwapTestReport.html
test-output/junitreports/: TEST-com.RunCases.runCases.xml
test-output/old/All Test Suite/: classes.html  firstpageTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: FirstPageEle.json
testData/caseData/: test_Dat.json  weixingguance_Dat.json
testData/caseElement/: my_Ele.json  test_Ele.json  weixingguance_Ele.json
