# 自定义项目关键字（$JOB_NAME为jenkins任务变量）
sonar.projectKey=sonar_hook_test
# 自定义项目名
sonar.projectName=sonar_hook_test
# 项目版本号
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# 项目语言
sonar.language=java
# 源码所在位置
sonar.sources=src
#项目所在位置
java-module.sonar.projectBaseDir=.
# 编译后的字节码文件所在位置
sonar.java.binaries=com
