#-------------------------------------
#资源和结果路径配置
#-------------------------------------
reportpath=report
dirverpath=webdriver
logpath=logs
imagepath=images
#cookiefilepath=testData/caseData/cookeis.json
#-------------------------------------
#测试机配置
#-------------------------------------
isremot=false
remoturl=10.1.1.107:5555
paltform=linux
browser=chrome
#-------------------------------------
#textNG配置
#-------------------------------------
retrycont=0
asserttimeout=10
